# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 09:53:20  October 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY filter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:53:20  OCTOBER 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"



set_global_assignment -name SIMULATION_MODE "TIMING USING FAST TIMING MODEL"










set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SYSTEMVERILOG_FILE v14_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v8_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v8_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v4_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v4_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v6_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v6_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v16_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v16_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v3_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v3_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v18_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v18_filter_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v19_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v19_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v20_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v20_filter_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE v17_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v17_filter_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v7_filter_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v7_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v5_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v5_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v21_filter_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v9_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v9_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v12_filter_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v12_filter.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE filter.vwf
set_global_assignment -name VERILOG_FILE add_exp_sig_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE exp_sig_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE package_settings.sv
set_global_assignment -name VERILOG_FILE ram_exp_sig_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE rom_exp_sig_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE v1_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v1_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v2_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v2_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v10_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v10_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v11_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v11_filter_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v13_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v13_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v15_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE v15_filter_parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE v14_parameters.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top